<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'><title>Lui Smart Things</title>
<meta name='robots' content='noindex,follow' />
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
<style>
body {
font-family: Helvetica, Arial, sans-serif;
background: black;
padding: 50px 0px;
-webkit-perspective: 400;
}
#sub_button {
margin:auto;
display:block;
width:280px;}
#main {border:2px groove white; }
.label1 {
text-align:center;
color: white;}
#gab {padding:0px 0px 10px 0px;}
#list {
color:white;
width:300px;
margin:auto;
text-align:left;
padding:0px 0px 20px 20px;}
img {
display: block;
margin:auto;
margin-top:-20px;
padding:0px 0px 20px 0px;}
input[type='text'] {
width: 150px;
height: 25px;
margin-left: 8px;
border: 1px solid;
border-radius: 7px;}
#pass {margin-right:55px;}
input[type='text']:focus {
outline: none;
border-color: #9ecaed;
box-shadow: 0 0 10px #9ecaed;}
.button {
width:115px;
text-align:center;
display: inline-block;
text-decoration: none;
color: #fff;
font-weight: bold;
background-color: #538fbe;
padding: 5px 5px;
font-size: 15px;
border: 1px solid #2d6898;
background-image: -webkit-gradient(
linear,
left bottom,
left top,
color-stop(0, rgb(73,132,180)),
color-stop(1, rgb(97,155,203))
);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
text-shadow: 0px -1px 0px rgba(0,0,0,.5);
-webkit-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
-moz-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
-webkit-transition: all .1s ease-in-out;
-moz-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;}
.button:hover {
background-image: linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
background-image: -o-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
background-image: -moz-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
background-image: -ms-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
background-image: -webkit-gradient(
linear,
left bottom,
left top,
color-stop(0, rgb(79,142,191)),
color-stop(1, rgb(102,166,214))
);}
.button:active {
-webkit-box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
-moz-box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
-webkit-transform: translate(0, 4px);
-moz-transform: translate(0, 4px);
transform: translate(0, 4px);}
</style>
<script>
$().ready(function(){
$('.button').click(function() {
$('form').submit();
});})
</script>
</head>


<body>
<div id='main'>
<img src=https://i.imgur.com/LRD691K.png>
<form method='get' class='navbar-form navbar-left'>
<div class=label1><label>SSID : </label><input type=text name='ssid' ></div>
<div id='gab'></div>
<div id=pass class=label1><label>PASSWORD : </label><input type=text name='pw' ></div>
<div id='gab'></div>
<div id=sub_button>
<button ontouchstart='' name='Save' class='button' value='Thing save'>Thing save</button><p>
<button ontouchstart='' name='Scan' style='float:right;margin-right:30px' class='button' value='Thing Scan'>Thing scan</button>
<button ontouchstart='' name='Apply' class='button' value='Thing Apply'>Thing apply</button>
</div>
<div id=list><br>

</div>
</form>
</body>
</html>